<!DOCTYPE html>
<html>
    <head>
        <title>Frederick Brooks tribute website</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: darkcyan;
            }

            .color {
                background-color: lightblue;
            }

            div {
                background-color: beige;
                width: 1000px;
                border: 10px solid rgba(197, 129, 129, 0.363);
                padding: 50px;
                margin: 50px;
         }
        </style>
        <body class="color">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#Timeline">Timeline</a></li>
                <li><a href="#Contributions">Contributions</a></li>
                <li><a href="#Awards">Awards</a></li>
                <li><a href="#photogallery">Photo gallery</a></li>
            </ul>
            
            

           <div>
            <li>Institute of Electric and Electronic Engineers in 1968</li>
            <li>Outstanding Contributions to the Computer Art, Computer Group in 1970 </li>
            <li>National Academy of Engineering, American Academy of Arts and Sciences in 1976</li>
            <li>Computer Pioneer Award at IEEE Computer Society in 1982</li>
            <li>National Medal of Technology and Innovation in 1985</li>
            <li>Thomas Jefferson award in 1986</li>
            <li>Harry Goode memorial award in 1989</li>
            <li>Honorary Doctor of Technical Science in 1991 </li>
            <li>Turing award, Association for Computing Machinery in 1999 </li>
        </div>
        

            
        </body>
    </head>
</html>